<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LockedShield</title>

    <link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.min.css">
    <link rel="stylesheet" href="jquery/lockedshield.css">
	<link rel="shortcut icon" href="favicon.ico">
   
	<script src="jquery/jquery.js"></script>
    <script src="jquery/jquery.mobile-1.4.2.min.js"></script>
    <script src="components/jquery.blockUI.js"></script>


</head>
<body>

    <div class="ui-responsive-panel" style="">

        <script type="text/javascript">

            $( document ).ready( function(){

                $.blockUI(
                {
                    fadeIn: 200, 
                    css: { 
                            border: 'none', 
                            padding: '15px', 
                            backgroundColor: '#000', 
                            '-webkit-border-radius': '10px', 
                            '-moz-border-radius': '10px',
                            opacity: .6, 
                            color: '#fff' 
                        },
                    message: '<img src="jquery/images/ajax-loader.gif" /><br />Cargando',
                    
                    onBlock: function(){
                    
                        // Atención: El valor "true" se guarda como string, no como bool
                        if( localStorage.getItem("logged") == 'true' ){
                            document.location.href = 'logged.html';
                        }else{
                            document.location.href = 'register.html';
                        }
                    }

                });

            });

        </script>

    </div>

</body>
</html>
