<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LockedShield</title>


    <link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="stylesheet" href="css/apprise-v2.css">
    <link rel="stylesheet" href="css/lockedshield.css">

	<link rel="shortcut icon" href="favicon.ico">
   
	<script src="jquery/jquery.js"></script>
    <script src="jquery/jquery.mobile-1.4.2.min.js"></script>
    

    <script type="text/javascript" src="components/jsencrypt.js"></script>

    <script type="text/javascript" src="components/modernizr.js"></script>
    <script type="text/javascript" src="components/hideShowPassword.js"></script>
    <script type="text/javascript" src="components/md5enc.js"></script>
    <script type="text/javascript" src="components/jquery.noty.packaged.min.js"></script>
    <script type="text/javascript" src="components/apprise-v2.js"></script>
    <script type="text/javascript" src="components/jquery.blockUI.js"></script>

<script src="components/aes_.js"></script>

<script src="components/jquery.qrcode-0.7.0.js"></script>

<style type="text/css">

 .hideShowPassword-toggle {
    background-image: url(img/wink.svg);
    background-position: 0 center;
    background-repeat: no-repeat;
    height: 100%;
    overflow: hidden;
    
    width: 44px;
  }
  .hideShowPassword-toggle-hide {
    background-position: -44px center;
  }

   .ui-content {
    background-image:url(img/fondo.jpg); 
    background-repeat: no-repeat; 
    background-position: right top;
  }


  .dangerBox {
    background-color: #e74c3c;
    text-shadow: none; 
    color: white; 
    padding: 10px; 
    border-radius: 5px;
  }

  .infoBox {
    background-color: #0f92bd;
    text-shadow: none; 
    color: white; 
    padding: 10px; 
    border-radius: 5px;
  }


</style>

<script src="components/lockedshield.js"></script>

</head>
<body>


<div data-role="page" class="jqm-demos ui-responsive-panel" id="one" data-title="LockedShield" style="">


<!-- #################################################################################### -->
<!-- #################################################################################### -->

    <div data-role="header">
        <h1>LockedShield</h1>
        <a href="#leftMenu" data-icon="bars" data-iconpos="notext">Menu</a>
    </div><!-- /header -->

<!-- #################################################################################### -->
<!-- #################################################################################### -->

    <div id="notifications"></div>

    <div role="main" class="ui-content jqm-content jqm-fullwidth" style="">

        <h2>LockedShield</h2>        


        <div class="ui-body ui-body-a ui-corner-all">

<div id="userMessage"></div>

<div class="ui-grid-a ui-responsive">
    <div class="ui-block-a" style="padding-right:5px;"><a href="#newPassword" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-lock">Guardar contraseña</a></div>
    <div class="ui-block-b" style="padding-left:5px;"><button id="synchronizePasswords" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-eye">Sincronizar Contraseñas</button></div>
</div>

<hr>

<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading" style="background-color:#f6f6f6">Listado de contraseñas</div>
  <div class="panel-body" id="passwordMessageBoxPanel">
    <p id="passwordMessageBox">Presione el botón "Sincronizar" para recuperar sus contraseñas</p>
  </div>

  <ul class="list-group" id="passwordsLists">
  </ul>

</div>



        </div>

        <hr>
        
<p class="bg-danger infoBox"><a href="#securityRecomendations" style="font-size: 12px; color: white !important;">Si tienes curiosidad y quieres consejos para mejorar tu seguridad, ve a nuestra sección de "Consejos".</a></p>


            <div class="ui-body-b" style="position:absolute; bottom:0; left:0; width: 100%">
                <div data-role="navbar" class="navbtn">
                    <ul>
                            <li><a href="#one" id="iconDatabase" data-icon="custom">Contraseñas</a></li>
                            <li><a href="#newPassword" id="iconPass" data-icon="custom">Nueva contraseña</a></li>
                            <li><a href="#genCodePage" id="iconGen" data-icon="custom">Generar Código</a></li>
                            <li><a href="#allowedDevices" id="iconDev" data-icon="custom">Dispositivos</a></li>
                    </ul>
                </div>
            </div>

	</div><!-- /content -->



<!-- #################################################################################### -->
<!-- #################################################################################### -->

	<div data-role="panel" data-display="push" data-theme="a" id="leftMenu" data-swipe-close="true">

		<ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">Cerrar menú</a></li>

            <li><a href="#newPassword">Guardar contraseña</a></li>
            <li><a href="#genCodePage">Generador de Códigos</a></li>
            <li><a href="#allowedDevices">Dispositivos</a></li>
            <li><a href="#optPage">Opciones</a></li>
		    <li><a id="logout">Salir de cuenta</a></li>
        </ul>

	</div><!-- /panel -->

<!-- #################################################################################### -->
<!-- #################################################################################### -->



<!-- #################################################################################### -->
<!-- #################################################################################### -->

</div><!-- /page -->

<div data-role="page" class="ui-responsive-panel" id="genCodePage" data-title="LockedShield">

    <div data-role="header">
        <h1>LockedShield</h1>
        <a href="#one" data-icon="arrow-l" data-iconpos="notext">Volver</a>
    </div>

    <div  class="ui-content jqm-content jqm-fullwidth" style="width: auto; padding-left: 15%; padding-right: 15%; float: none;">

        <h2 style="color: #3eb249; border-bottom: 1px solid #ddd; font-size: 1.6em; padding-bottom: .2em; margin: 0 0 .7375em;">
            Generador de códigos
        </h2>         
        <div class="ui-body ui-body-a ui-corner-all">
            
            <p>El generador de códigos es una herramienta que le permitirá generar un código de media hora de duración y único para que, si se valida desde otro dispositivo/navegador usted pueda verificar la autenticidad del mismo. Una vez haga click en "Generar" le aparecerá un código indicando la caducidad y el mismo código que deberá insertar en la casilla del dispositivo a registrar.</p>
            <hr>
            <div id="generatedCode"></div><input type="button" id="genCode" value="Generar" />

        </div>

        <hr>
        
    </div>


            <div class="ui-body-b" style="position:absolute; bottom:0; left:0; width: 100%">
                <div data-role="navbar" class="navbtn">
                    <ul>
                            <li><a href="#one" id="iconDatabase" data-icon="custom">Contraseñas</a></li>
                            <li><a href="#newPassword" id="iconPass" data-icon="custom">Nueva contraseña</a></li>
                            <li><a href="#genCodePage" id="iconGen" data-icon="custom">Generar Código</a></li>
                            <li><a href="#allowedDevices" id="iconDev" data-icon="custom">Dispositivos</a></li>
                    </ul>
                </div>
            </div>


</div>


<div data-role="page" class="ui-responsive-panel" id="optPage" data-title="LockedShield">

    <div data-role="header">
        <h1>LockedShield</h1>
        <a href="#one" data-icon="arrow-l" data-iconpos="notext">Volver</a>
    </div>

    <div  class="ui-content jqm-content jqm-fullwidth" style="width: auto; padding-left: 15%; padding-right: 15%; float: none;">

        <h2 style="color: #3eb249; border-bottom: 1px solid #ddd; font-size: 1.6em; padding-bottom: .2em; margin: 0 0 .7375em;">
            Opciones de Cuenta
        </h2>         
            

  <ul class="list-group" >


    <li class="list-group-item">
        <div class="ui-grid-a ui-responsive">
            
            <div class="ui-block-a">
                <div class="ui-body ui-body-d">Guardar los datos en local</div>
            </div>
            <div class="ui-block-b">
                <div class="ui-body ui-body-d" style="text-align:right;">
                    <select name="slider-flip-m" id="slider-flip-m" data-role="slider" data-mini="true">
                        <option value="off">No</option>
                        <option value="on" selected="">Sí</option>
                    </select>
                </div>
            </div>
        </div>
    </li>

    <li class="list-group-item">
        <div class="ui-grid-a ui-responsive">
            
            <div class="ui-block-a">
                <div class="ui-body ui-body-d">Borrar datos después de 5 intentos de código fallidos</div>
            </div>
            <div class="ui-block-b">
                <div class="ui-body ui-body-d" style="text-align:right;">
                    <select name="slider-flip-m" id="slider-flip-m" data-role="slider" data-mini="true">
                        <option value="off">No</option>
                        <option value="on" selected="">Sí</option>
                    </select>
                </div>
            </div>
        </div>
    </li>



  </ul>


        
    </div>



</div>




<div data-role="page" class="ui-responsive-panel" id="newPassword" data-title="LockedShield">

    <div data-role="header">
        <h1>LockedShield</h1>
        <a href="#one" data-icon="arrow-l" data-iconpos="notext">Volver</a>
    </div>

    <div  class="ui-content jqm-content jqm-fullwidth" style="width: auto; padding-left: 15%; padding-right: 15%; float: none;">
        
        <h2 style="color: #3eb249; border-bottom: 1px solid #ddd; font-size: 1.6em; padding-bottom: .2em; margin: 0 0 .7375em;">
            Registrar contraseña
        </h2>

        <div class="ui-body ui-body-a ui-corner-all">
            
            <p>Rellene los datos a continuación para registrar una nueva contraseña dentro del servidor.<br /><b>Atención:</b> La contraseña para evitar confusiones se mostrará en texto plano.</p>


            <div data-role="collapsibleset" data-theme="a" data-mini="true">
                <div data-role="collapsible">
                <h2>Ayuda</h2>
                    <ol data-role="listview">
                        <li>Esto es un texto por rellenar ^_^U</li>
                    </ol>
                </div>
            </div>

            <hr>



            <ul data-role="listview" data-inset="true">
                
                <li class="ui-field-contain">
                    <label>Aplicación:</label>
                    <input type="text" name="appName" id="appName" value="" data-clear-btn="true" placeholder="Ej: Cuenta de la Universidad">
                </li>

                <li class="ui-field-contain">
                    <label>Contraseña a guardar:</label>
                    <input type="text" name="saveNewPassword" id="saveNewPassword" value="" data-clear-btn="true">
                </li>
                
                <li class="ui-body ui-body-b">
                    <fieldset class="ui-grid-a">
                            <div ><button id="savePassword" class="ui-btn ui-corner-all ui-btn-a">Guardar</button></div>
                    </fieldset>
                </li>

            </ul>


        </div>

    </div>


                <div class="ui-body-b" style="position:absolute; bottom:0; left:0; width: 100%">
                <div data-role="navbar" class="navbtn">
                    <ul>
                            <li><a href="#one" id="iconDatabase" data-icon="custom">Contraseñas</a></li>
                            <li><a href="#newPassword" id="iconPass" data-icon="custom">Nueva contraseña</a></li>
                            <li><a href="#genCodePage" id="iconGen" data-icon="custom">Generar Código</a></li>
                            <li><a href="#allowedDevices" id="iconDev" data-icon="custom">Dispositivos</a></li>
                    </ul>
                </div>
            </div>

</div>



<div data-role="page" class="ui-responsive-panel" id="changeRecoverQuestion" data-title="LockedShield">

    <div data-role="header">
        <h1>LockedShield</h1>
        <a href="#one" data-icon="arrow-l" data-iconpos="notext">Volver</a>
    </div>

    <div  class="ui-content jqm-content jqm-fullwidth" style="width: auto; padding-left: 15%; padding-right: 15%; float: none;">
        
        <h2 style="color: #3eb249; border-bottom: 1px solid #ddd; font-size: 1.6em; padding-bottom: .2em; margin: 0 0 .7375em;">
            Pregunta de seguridad
        </h2>

        <div class="ui-body ui-body-a ui-corner-all" style="text-align: justify">
            La pregunta de seguridad es un mecanismo de autentificación. En caso de que pierdas o reinicies el dispositivo de confianza con el que te registraste por primera vez podrás volver a autentificarte sin perder tus datos. Tanto la pregunta como la respuesta la pones tú. Es importante que sea algo que sólo sepas tú para que, en caso de pérdida, nadie pueda robarte la cuenta malintencionadamente.
            <hr>

        </div>

    </div>

</div>




<div data-role="page" class="ui-responsive-panel" id="allowedDevices" data-title="LockedShield">

    <div data-role="header">
        <h1>LockedShield</h1>
        <a href="#one" data-icon="arrow-l" data-iconpos="notext">Volver</a>
    </div>

    <div  class="ui-content jqm-content jqm-fullwidth" style="width: auto; padding-left: 15%; padding-right: 15%; float: none;">
        
        <h2 style="color: #3eb249; border-bottom: 1px solid #ddd; font-size: 1.6em; padding-bottom: .2em; margin: 0 0 .7375em;">
            Dispositivos
        </h2>

<button id="syncDevices">Sincronizar Dispositivos</button>

<ul class="list-group" id="allowedDevicesUl" >




</ul>

    </div>

            <div class="ui-body-b" style="position:absolute; bottom:0; left:0; width: 100%">
                <div data-role="navbar" class="navbtn">
                    <ul>
                            <li><a href="#one" id="iconDatabase" data-icon="custom">Contraseñas</a></li>
                            <li><a href="#newPassword" id="iconPass" data-icon="custom">Nueva contraseña</a></li>
                            <li><a href="#genCodePage" id="iconGen" data-icon="custom">Generar Código</a></li>
                            <li><a href="#allowedDevices" id="iconDev" data-icon="custom">Dispositivos</a></li>
                    </ul>
                </div>
            </div>

</div>




<div data-role="page" class="ui-responsive-panel" id="securityRecomendations" data-title="LockedShield">

    <div data-role="header">
        <h1>LockedShield</h1>
        <a href="#one" data-icon="arrow-l" data-iconpos="notext">Volver</a>
    </div>

    <div  class="ui-content jqm-content jqm-fullwidth" style="width: auto; padding-left: 15%; padding-right: 15%; float: none;">
        
        <h2 style="color: #3eb249; border-bottom: 1px solid #ddd; font-size: 1.6em; padding-bottom: .2em; margin: 0 0 .7375em;">
            Recomendaciones de Seguridad
        </h2>

        <div class="ui-body ui-body-a ui-corner-all">
            
            Esta sección pretende ser una pequeña guía de recomendaciones de seguridad a tener en cuenta a la hora de gestionar tus contraseñas ( dentro y fuera de la aplicación ).
            <hr>








<div data-role="collapsibleset" data-theme="b">

    <div data-role="collapsible">
    <h2>Consejos Generales</h2>
        <ol data-role="listview">
            <li>NUNCA reveles tus contraseñas a <u>nadie</u></li>
            <li>Usa contraseñas diferentes para cada servicio ( gmail, twitter, facebook , etc... )</li>
            <li>Cambia las contraseñas cada cierto tiempo ( recomendable 4 veces al año )</li>
            <li>Genera contraseñas con mayusculas, minusculás, números, símbolos</li>
            <li>Intenta que tus contraseñas sean de, al menos, 8 caracteres</li>
            <li>Por mucho que quieras a tu novio/a no uses la fecha de vuestro aniversario</li>
            <li>LockedShield tiene doble seguridad, aún así JAMÁS guardes datos de vital importancia ( bancarios, etc ).</li>
            <li>Intenta siempre que puedas usar conexiones seguras ( evita cafeterías, wifis abiertas , etc.. )</li>
            <li>En caso de tener que salir y no disponer de conexión ( en el extranjero por ejemplo ) crea una copia sincronizada de tus datos</li>
            <li>Usa reglas nemotécnicas para generar contraseñas como por ejemplo usar las siglas del servicio dentro de la misma. ( Ejemplo: Si tu contraseña para Twitter es 123abc, usa 123twitabc ) </li>
            <li>Puedes alterar los caracteres con números que se parezcan ( A = 4 , I = 1 , O = 0 , etc.. ) para que tu contraseña ( por ejemplo ) LockedShield se transforme en L0ck3d$h131d</li>
            <li>Permuta con mayúsculas ( usando el ejemplo del punto anterior ) podríamos pasar de LockedShield ( 200 horas a fuerza bruta ) a L0Ck3d$h131d ( 344 mil años a fuerza bruta ) ( usando mayuscula, minúscula, mayúscula, minúscula ... )</li>
            <li>Intenta que tu contraseña para bloqueo de cuenta sea muy fuerte</li> 
        </ol>
    </div>
    <div data-role="collapsible">
    <h2>Dentro de LockedShield</h2>
        <ol data-role="listview">
            <li>Activa la opción de borrado de datos por login fallidos</li>
        </ol>
    </div>   
</div>













        </div>

    </div>

</div>











<!-- PLANTILLA PAGE -->

<div data-role="page" class="ui-responsive-panel" id="PLANTILLA_GENERICA" data-title="LockedShield">

    <div data-role="header">
        <h1>LockedShield</h1>
        <a href="#PAGINA" data-icon="arrow-l" data-iconpos="notext">Volver</a>
    </div>

    <div  class="ui-content jqm-content jqm-fullwidth" style="width: auto; padding-left: 15%; padding-right: 15%; float: none;">
        
        <h2 style="color: #3eb249; border-bottom: 1px solid #ddd; font-size: 1.6em; padding-bottom: .2em; margin: 0 0 .7375em;">
            Título de sección
        </h2>

        <div class="ui-body ui-body-a ui-corner-all">
            Contenido
        </div>

    </div>

    <div class="ui-body-b" style="position:absolute; bottom:0; left:0; width: 100%">
        <div data-role="navbar" class="navbtn">
            <ul>
                <li><a href="#" id="iconRegister" data-icon="custom">Menu</a></li>
            </ul>
        </div>
    </div>



</div>

<!-- FIN PLANTILLA PAGE -->


   




</body>
</html>
