<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

    <title>LockedShield</title>

    <link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="stylesheet" href="css/apprise-v2.css">
    <link rel="stylesheet" href="css/lockedshield.css">
	<link rel="shortcut icon" href="favicon.ico">
   
	<script src="jquery/jquery.js"></script>
    <script src="jquery/jquery.mobile-1.4.2.min.js"></script>
    
    <script type="text/javascript" src="components/jsencrypt.js"></script>
    <script type="text/javascript" src="components/jquery-passy.js"></script>
    <script type="text/javascript" src="components/modernizr.js"></script>
    <script type="text/javascript" src="components/hideShowPassword.js"></script>
    <script type="text/javascript" src="components/md5enc.js"></script>
    <script type="text/javascript" src="components/jquery.noty.packaged.min.js"></script>
    <script type="text/javascript" src="components/apprise-v2.js"></script>
    <script type="text/javascript" src="components/jquery.blockUI.js"></script>
    <script src="components/aes_.js"></script>

    <!--<script src="cordova.js"></script>
    <script type="text/javascript">
    </script>-->

    <script src="components/lockedshield.js"></script>





</head>
<body>



    <div data-role="page" class="jqm-demos ui-responsive-panel" id="mainlocked" data-title="LockedShield" style="">


    <!-- #################################################################################### -->
    <!-- #################################################################################### -->

        <div data-role="header">
            <h1>LockedShield</h1>
            <a href="#leftMenu" data-icon="bars" data-iconpos="notext">Menu</a>
        </div>

    <!-- #################################################################################### -->
    <!-- #################################################################################### -->

        <div id="notifications"></div>

        <div id="not-logged" role="main" class="ui-content jqm-content jqm-fullwidth" style="">

            <h2>Registro</h2>        
            <div class="ui-body ui-body-a ui-corner-all">

                <input type="text"  name="text-basic" id="user" value="" placeholder="Usuario">
                <input type="password"  class="hideShowPassword-toggle" name="text-basic" id="password1" value="" placeholder="Contraseña">
                
                <hr>

                <button id="registerButton" class="ui-btn ui-mini show-page-loading-msg" data-theme="b" data-textonly="false" data-textvisible="true" data-msgtext="Procesando Registro" data-inline="true">Registro</button>
                <!--<button id="generate" class="ui-btn ui-mini show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Generar contraseña</button>-->

            </div>

            <hr>

            <div class="ui-body-b" style="position:absolute; bottom:0; left:0; width: 100%">
                <div data-role="navbar" class="navbtn">
                    <ul>
                            <li><a href="#loginForm" id="iconUser" data-icon="custom">Mi cuenta</a></li>
                            <li><a href="#serverManager" id="iconServers" data-icon="custom">Servidores</a></li>
                    </ul>
                </div>
            </div>






    	</div><!-- /content -->





    <!-- #################################################################################### -->
    <!-- #################################################################################### -->

    	<div data-role="panel" id="leftMenu" data-display="push" data-theme="a" data-swipe-close="true">

    		<ul data-role="listview">
                <li data-icon="delete"><a href="#" data-rel="close">Cerrar menú</a></li>
                <li><a href="#acerca-de">Acerca de..</a></li>
                <li><a href="#serverManager">Gestor de Servidores</a></li>
    		</ul>

    	</div><!-- /panel -->

    <!-- #################################################################################### -->
    <!-- #################################################################################### -->

    	

    </div><!-- /page -->


    <!-- #################################################################################### -->
    <!-- #################################################################################### -->


    <div data-role="page" id="serverManager_add">

        <div data-role="header">
            <h1>LockedShield</h1>
            <a href="#serverManager" data-icon="arrow-l" data-iconpos="notext">Volver</a>
        </div><!-- /header -->

        <div  class="ui-content jqm-content jqm-fullwidth" style="width: auto; padding-left: 15%; padding-right: 15%; float: none;">

            <h2 style="color: #3eb249; border-bottom: 1px solid #ddd; font-size: 1.6em; padding-bottom: .2em; margin: 0 0 .7375em;">
            Gestor de Servidores - Añadir
            </h2>        
              

            <div class="ui-body ui-body-a ui-corner-all">

                <label for="text-basic">Nombre o Alias del servidor.</label>
                <input type="text" name="serverName" id="serverName" placeholder="Ejemplo: Casa" id="text-basic" value="">
                <label for="text-basic">Dirección http</label>
                <input type="text" id="serverUrl" name="serverUrl" placeholder="" id="text-basic" value="http://localhost/lockedshield/servidor/lserver.php">

            </div>

            <button id="serverAdd" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-check">Agregar</button>
    
        </div>

        <div class="ui-body-b" style="position:absolute; bottom:0; left:0; width: 100%">
            <div class="navbtn" data-role="navbar">
                <ul>
                    <li><a href="#serverManager" id="iconServers"  data-icon="custom">Servidores</a></li>
                    <li><a href="#mainlocked" id="iconRegister" data-icon="custom">Registro</a></li>
                    <li><a href="#loginForm" id="iconUser" data-icon="custom">Mi cuenta</a></li>
                </ul>
            </div>
        </div>


    </div>



    <!-- #################################################################################### -->
    <!-- #################################################################################### -->



    <div data-role="page" id="loginWait">




            <div  class="ui-content jqm-content jqm-fullwidth" style="">

            <h2 style="color: #3eb249; border-bottom: 1px solid #ddd; font-size: 1.6em; padding-bottom: .2em; margin: 0 0 .7375em;">
            Acceso a cuenta
            </h2>        
                    <div class="ui-body ui-body-a ui-corner-all">
            <p style="text-align: justify;">
                Este dispositivo no está autorizado para acceder a la cuenta. Genera un código de verificación desde un dispositivo
                autorizado para acceder. Si no dispones de uno haz click <a data-ajax="false" class="ui-link">aquí</a>.
            </p>




            <div class="ui-grid-b ui-responsive" style="padding:10px;">
                <div class="ui-block-a"></div>
                <div class="ui-block-b" style="text-align: center;">
                    <input type="text" name="textinput-hide" id="checkCodeNum" placeholder="Código de verificación" value="" >
                    <input type="text" name="textinput-hide" id="checkCodeNumDev" placeholder="Nombre del Dispositivo ( opcional )" value="" >
                    <a id="checkCode" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-b ui-mini">Comprobar código</a>

                </div>
                <div class="ui-block-c"></div>
            </div>

            </div>

            <hr>
            
        </div>

    </div>

    <!-- /page -->


<div data-role="page" class="ui-responsive-panel" id="loginForm" data-title="LockedShield">

    <div data-role="header">
        <h1>LockedShield</h1>
        <a href="#mainlocked" data-icon="arrow-l" data-iconpos="notext">Volver</a>
    </div>

    <div  class="ui-content jqm-content jqm-fullwidth" style="width: auto; padding-left: 15%; padding-right: 15%; float: none;">
        
        <h2 style="color: #3eb249; border-bottom: 1px solid #ddd; font-size: 1.6em; padding-bottom: .2em; margin: 0 0 .7375em;">
            Accede a tu cuenta de usuario
        </h2>

        <div class="ui-body ui-body-a ui-corner-all">
            


                <label for="name">Usuario:</label>
                <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">

                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">

                
               <a id="login" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Acceder</a>




        </div>

    </div>

<div class="ui-body-b" style="position:absolute; bottom:0; left:0; width: 100%">
    <div class="navbtn" data-role="navbar">
        <ul>
                <li><a href="#mainlocked" id="iconRegister" data-icon="custom">Registro</a></li>
                <li><a href="#serverManager" id="iconServers" data-icon="custom">Servidores</a></li>

        </ul>
    </div>
</div>


</div>





    <div data-role="page" id="serverManager">

            <div data-role="header">
                <h1>LockedShield</h1>
                <a href="#mainlocked" data-icon="arrow-l" data-iconpos="notext">Volver</a>
            </div><!-- /header -->

            <div  class="ui-content jqm-content jqm-fullwidth" style="width: auto; padding-left: 15%; padding-right: 15%; float: none;">

                <h2 style="color: #3eb249; border-bottom: 1px solid #ddd; font-size: 1.6em; padding-bottom: .2em; margin: 0 0 .7375em;">
                Gestor de Servidores
                </h2>


              <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Listado de Servidores</div>

<div class="panel-body">
    

<div class="row">
            <div class="col-md-8"><b>Información</b></div>
            <div class="col-md-2"><b>Opciones</b></div>
            <div class="col-md-2"><b>Seleccionado</b></div>
</div>

</div>

  <!-- List group -->
  <ul class="list-group" id="showServerList">
    


  </ul>

</div>
               <!--<div class="well well-sm"> <h5>Servidor seleccionado</h5>
                <div class="">
                    <select name="select-native-2" id="server-select" data-mini="true">
                    </select>
                </div>
                </div>


            <div class="ui-body ui-body-a ui-corner-all">

            Listado de Servidores
                    
            <div data-role="collapsibleset" data-inset="false" id="showServerList">
            </div>

                
            </div>-->





<div class="ui-body-b" style="position:absolute; bottom:0; left:0; width: 100%">
    <div class="navbtn" data-role="navbar">
        <ul>
                <li><a href="#serverManager_add" id="iconServersAdd"  data-icon="custom">Agregar Servidor</a></li>
                <li><a href="#mainlocked" id="iconRegister" data-icon="custom">Registro</a></li>
                <li><a href="#loginForm" id="iconUser" data-icon="custom">Mi cuenta</a></li>

        </ul>
    </div>
</div>


    </div><!-- /page -->























    <div data-role="page" id="acerca-de">

        <div data-role="header">
            <h1>LockedShield :: Acerca de</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content jqm-content">

           <p>LockedShield es un proyecto creado en 2014 por Moisés Lodeiro Santiago bajo una licencia de código abierto.</p>
           <p><a href="#one" data-direction="reverse"  data-transition="slide"  class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back to page "one"</a></p>
        </div><!-- /content -->

    </div><!-- /page -->



</body>
</html>
